{
  "name": "web",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "axios": "0.18.0",
    "bootstrap": "^4.4.1",
    "chromedriver": "2.35",
    "jquery": "^3.4.1",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "postcss-flexbugs-fixes": "^4.2.0",
    "qs": "^6.5.2",
    "session-storage-cache": "^1.0.4",
    "to-snake-case": "^1.0.0",
    "vue": "^2.5.17",
    "vue-loader": "13.7.2",
    "vue-router": "3.0.1",
    "vue-template-compiler": "^2.5.17",
    "vuex": "3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "cssnano": "^4.1.10",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sugarss": "^2.0.0",
    "webpack-dev-server": "2.11.2"
  }
}
